# Customized-Keycloak-Docker-container

./: .project  Dockerfile.dev  Dockerfile.prod  Jenkinsfile  README.md  dev-realm.json  docker-compose.yml
extensions/user-registration-event-listener-extension/: pom.xml
extensions/user-registration-event-listener-extension/user-registration-event-listener-ear/: pom.xml
extensions/user-registration-event-listener-extension/user-registration-event-listener-ejb/: pom.xml
extensions/user-registration-event-listener-extension/user-registration-event-listener-ejb/src/main/java/com/auth/extensions/userregistration/: RegisteredUser.java  StoreClient.java  StoreEventListenerProvider.java  StoreEventListenerProviderFactory.java
extensions/user-registration-event-listener-extension/user-registration-event-listener-ejb/src/test/java/com/auth/extensions/userregistration/: RegisteredUserTest.java  StoreClientTest.java  StoreEventListenerProviderFactoryTest.java  StoreEventListenerProviderTest.java
themes/store/: README.md
themes/store/login/: login.ftl  register.ftl  template.ftl  theme.properties
themes/store/login/messages/: messages_de.properties  messages_en.properties
themes/store/login/resources/css/: bootstrap.min.css  kc.css  mosaiq-store.css  store-footer.css  store-header.css
themes/store/login/resources/js/: script.js
