locales=ca,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
scripts=js/script.js
styles=css/application-store.css css/store-footer.css css/store-header.css css/kc.css

kcFormGroupClass=application-text-input
kcInputClass=application-text-input__field
kcButtonClass=application-button
kcFormOptionsWrapperClass=application-form-options
